# Clinic-Management

./: README.md
.github/workflows/: deployapi.yml
GerenciadorClinicas/: GerenciadorClinicas.sln  docker-compose.yml
GerenciadorClinicas/ClinicManagement.API/: ClinicManagement.API.csproj  ClinicManagement.API.http  Dockerfile  Program.cs  appsettings.json
GerenciadorClinicas/ClinicManagement.API/Controllers/: CareController.cs  MedicController.cs  PatientController.cs  ServiceController.cs  SpecialtyController.cs
GerenciadorClinicas/ClinicManagement.API/Extensions/: ResultExtensions.cs
GerenciadorClinicas/ClinicManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
GerenciadorClinicas/ClinicManagement.API/Properties/: launchSettings.json
GerenciadorClinicas/ClinicManagement.Application/: ApplicationModule.cs  ClinicManagement.Application.csproj
GerenciadorClinicas/ClinicManagement.Application/Commands/Care/CreateCare/: CreateCareCommand.cs  CreateCareCommandHadler.cs
GerenciadorClinicas/ClinicManagement.Application/Commands/Care/DeleteCare/: DeleteCareCommand.cs  DeleteCareCommandHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Commands/Care/UpdateCare/: UpdateCareCommand.cs  UpdateCareCommandHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Commands/Medic/RegisterMedic/: RegisterMedicCommand.cs  RegisterMedicCommandHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Commands/Medic/UpdateMedic/: UpdateMedicCommand.cs  UpdateMedicCommandHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Commands/Patient/RegistePatient/: RegisterPatientCommand.cs  RegisterPatientCommandHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Commands/Patient/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Commands/Service/CreateService/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Commands/Service/DeleteService/: DeleteServiceCommand.cs  DeleteServiceCommandHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Commands/Speciality/CreateSpeciality/: CreateSpecialityCommand.cs  CreateSpecialityCommandHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Commands/Speciality/DeleteSpeciality/: DeleteSpecialityCommand.cs  DeleteSpecialityCommandHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Common/: Error.cs  ErrorTypeEnum.cs  IHandler.cs  IMediator.cs  Mediator.cs  ResultViewModel.cs
GerenciadorClinicas/ClinicManagement.Application/DTO/: ResultViewModel.cs
GerenciadorClinicas/ClinicManagement.Application/DTO/InputModel/: AddressDto.cs  AnexoDto.cs  CareDto.cs  MedicSpecialtyDto.cs
GerenciadorClinicas/ClinicManagement.Application/DTO/InputModel/Care/CreateCare/: CreateCareInputModel.cs
GerenciadorClinicas/ClinicManagement.Application/DTO/ViewModel/Care/: DetailsCareDto.cs  ListCareDto.cs
GerenciadorClinicas/ClinicManagement.Application/DTO/ViewModel/Medic/: DetailsMedicDto.cs  ListMedicDto.cs
GerenciadorClinicas/ClinicManagement.Application/DTO/ViewModel/Patient/: DetailsPatientDto.cs  ListPatientDto.cs
GerenciadorClinicas/ClinicManagement.Application/DTO/ViewModel/Service/: DetailsServiceDto.cs  ListServiceDto.cs
GerenciadorClinicas/ClinicManagement.Application/DTO/ViewModel/Speciality/: DetailsSpecialityDto.cs  ListSpecialityDto.cs
GerenciadorClinicas/ClinicManagement.Application/Query/Care/DetailsCare/: DetailsCareQuery.cs  DetailsCareQueryHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Query/Care/ListCares/: LIstCareQueryHandler.cs  ListCareQuery.cs
GerenciadorClinicas/ClinicManagement.Application/Query/Medic/DetailsMedic/: DetailsMedicQuery.cs  DetailsMedicQueryHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Query/Medic/ListMedic/: ListMedicQuery.cs  ListMedicQueryHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Query/Patient/DetailsPatient/: DetailsPatientQuery.cs  DetailsPatientQueryHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Query/Patient/ListPatient/: ListPatientQuery.cs  ListPatientQueryHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Query/Service/DetailsService/: DetailsServiceQuery.cs  DetailsServiceQueryHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Query/Service/ListService/: ListServiceQuery.cs  ListServiceQueryHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Query/Speciality/DetailsSpeciality/: DetailsSpecialityQuery.cs  DetailsSpecialityQueryHandler.cs
GerenciadorClinicas/ClinicManagement.Application/Query/Speciality/ListSpeciality/: ListSpecialityQuery.cs  ListSpecialityQueryHandler.cs
GerenciadorClinicas/ClinicManagement.Core/: Class1.cs
GerenciadorClinicas/ClinicManagement.Infrastructure/: InfrastructureModule.cs  (+1 more)
(+62 files in other folders)
