<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Care\DeleteCare\" />
    <Folder Include="Commands\Care\UpdateCare\" />
    <Folder Include="Commands\Medic\" />
    <Folder Include="Commands\Speciality\" />
    <Folder Include="Commands\Service\" />
    <Folder Include="Commands\Patient\" />
    <Folder Include="DTO\ViewModel\Care\" />
    <Folder Include="DTO\ViewModel\Medic\" />
    <Folder Include="DTO\ViewModel\Patient\" />
    <Folder Include="DTO\ViewModel\Service\" />
    <Folder Include="Query\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicManagement.Core\ClinicManagement.Core.csproj" />
  </ItemGroup>

</Project>
